/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4 May, 2016, 2:45:13 PM
    Author     : srv-admin
*/

.diff_font {
    font-family: fantasy;
    font-style: italic;
    color: #3F51B5;
}

.margin_div{
    margin-left: 16px;
}
@media (min-width:356px) {
    .margin_quote{
        margin-top: 43px;
    }
}
.hs_contact_heading::before {
    content: "";
    position: absolute;
    left: 38%;
    margin-left:auto;
    bottom: 0;
    height: 2px;
    width: 65px;
    border-bottom: 2px solid #7f9aa0;
}
@media screen and (max-width: 767px)
{
	.hs_contact_head_text p {
    padding-left: 16px;
    padding-right: 16px;
}
#contactForm textarea{margin: 30px auto;}
.hs_logo{text-align: center;}  
#hs_header #hs_logo a img {   
    width: 250px;
}
.carousel-caption {
    padding-top: 20% !important;
}
.lead {
    padding: 10%;
    }
.fadeInRightBig {    
    margin-top: -10px !important;  
}
.carosel_responsive{margin-top: 0px !important;}
.topmenuimg{margin-top: 0px !important;}
}
@media screen and (min-width:768px) and (max-width:980px)
{
.menu_section{margin-top: 30px;}
}
.hs_heading{margin: 20px auto auto;}
#hs_logo{text-align: center;}
#hs_header .hs_menu li.active a{
            border-bottom: 2px solid #000;
        }       
            #contactForm button {
    padding: 10px 20px;
}
#contactForm .input-group {
    margin-bottom: 20px;
}
.img_width{width: 100%}
.topmenuimg {    
    margin-top: -31px;
}
@media screen and (min-width:981px) and (max-width: 1200px)
{#hs_header .hs_menu li > a {
    margin: 0px 0px 19px 0px;
    padding: 7px 5px;
}}